clear
close all,
clc;
[pic,map]=imread('C:\Users\Dell\Desktop\third assignment\lena.bmp');
pic=ind2gray(pic,map);
newpic=pic;
m=size(pic,1);
n=size(pic,2);
h=zeros(1,256);
ns=zeros(1,256);
p=ns;
for i=1:m
    for j=1:n
        h(1,pic(i,j)+1)=h(1,pic(i,j)+1)+1;
    end
end
for i=1:256
    ns(i)=h(i)/m/n;
end
p(1)=ns(1)*255;
for i=2:256
    p(i)=p(i-1)+ns(i)*255;
end
for i=1:m
    for j=1:n
        newpic(i,j)=p(pic(i,j)+1);
    end
end
subplot(4,2,1)
imshow(newpic)
title('原图')
subplot(4,2,2)
imhist(newpic)
title('原图直方图')

[pic1,map1]=imread('C:\Users\Dell\Desktop\third assignment\lena1.bmp');
pic1=ind2gray(pic1,map1);
newpic1=pic1;
m=size(pic,1);
n=size(pic,2);
h1=zeros(1,256);
ns1=zeros(1,256);
p1=ns1;
for i=1:m
    for j=1:n
        h1(1,pic1(i,j)+1)=h1(1,pic1(i,j)+1)+1;
    end
end
for i=1:256
    ns1(i)=h1(i)/m/n;
end
p1(1)=ns1(1)*255;
for i=2:256
    p1(i)=p1(i-1)+ns1(i)*255;
end
for i=1:m
    for j=1:n
        newpic1(i,j)=p1(pic1(i,j)+1);
    end
end
subplot(4,2,3)
imshow(newpic1)
title('图一')
subplot(4,2,4)
imhist(newpic1)
title('图一直方图')

[pic2,map2]=imread('C:\Users\Dell\Desktop\third assignment\lena2.bmp');
pic2=ind2gray(pic2,map2);
newpic2=pic2;
m=size(pic,1);
n=size(pic,2);
h2=zeros(1,256);
ns2=zeros(1,256);
p2=ns2;
for i=1:m
    for j=1:n
        h2(1,pic2(i,j)+1)=h2(1,pic2(i,j)+1)+1;
    end
end
for i=1:256
    ns2(i)=h2(i)/m/n;
end
p2(1)=ns2(1)*255;
for i=2:256
    p2(i)=p2(i-1)+ns2(i)*255;
end
for i=1:m
    for j=1:n
        newpic2(i,j)=p2(pic2(i,j)+1);
    end
end
subplot(4,2,5)
imshow(newpic2)
title('图二')
subplot(4,2,6)
imhist(newpic2)
title('图二直方图')

[pic3,map3]=imread('C:\Users\Dell\Desktop\third assignment\lena3.bmp');
pic3=ind2gray(pic3,map3);
newpic3=pic3;
m=size(pic,1);
n=size(pic,2);
h3=zeros(1,256);
ns3=zeros(1,256);
p3=ns3;
for i=1:m
    for j=1:n
        h3(1,pic3(i,j)+1)=h3(1,pic3(i,j)+1)+1;
    end
end
for i=1:256
    ns3(i)=h3(i)/m/n;
end
p3(1)=ns3(1)*255;
for i=2:256
    p3(i)=p3(i-1)+ns3(i)*255;
end
for i=1:m
    for j=1:n
        newpic3(i,j)=p3(pic3(i,j)+1);
    end
end
subplot(4,2,7)
imshow(newpic3)
title('图三')
subplot(4,2,8)
imhist(newpic3)
title('图三直方图')